{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"request": "launch",
				"name": "vuejs: edge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}/src",
				"breakOnLoad": true,
				"sourceMapPathOverrides": {
					"webpack:///src/*": "${webRoot}/*"
				}
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}